.single-route-img{
  width: 400px;
  border-radius: 30px;
  padding: 10px 0px;
}
.single-route-container{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.icon00{
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}
.df{
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 5px;
}
.button00{
  margin: 15px 0 20px 0;
  display: flex;
  align-items: center;
  border-radius: 10px;
  border: none;
  padding: 5px 10px;
  width: 100%;
}
.button01 > h2{
  text-align: center;
}
.button01{
  /* margin: 0 0 20px 0; */
  display: flex;
  align-items: center;
  border-radius: 10px;
  border: none;
  padding: 15px 60px;
  font-size: 18px;
}
.button02{

  display: flex;
  align-items: center;
  border-radius: 10px;
  border: none;
  padding: 15px;
  font-size: 20px;
}
.button03{
  margin: 15px 0;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 10px;
  border: none;
  padding: 20px 15px;
  font-size: 15px;
 justify-content: center;
 background: var(--color-thirt);
 color: white;
}
.buttt{
  display: flex;
  align-items: center;
  gap: 20px;
}
.nn{
  font-size: 30px;
  /* padding-right: 10px; */
}
del{
  padding: 0 15px;
}
mark{
  padding: 3px 5px;
  border-radius: 10px;
  font-size: 14px;
}
.right{
  border: 1px solid rgba(0, 0, 0, 0.399);
  width: 400px;
  height: 400px;
  border-radius: 30px;
  padding: 20px;
}
.po{
  padding: 5px 80px 5px 5px;
}
.po2{
  font-size: 20px;
}
.added-to-cart-notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  z-index: 9999;
  animation: showNotification 3s ease-in-out;
}

@keyframes showNotification {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
  50% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
}
